/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Background */
body {
  background: linear-gradient(to right, #89f7fe, #66a6ff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container */
.login-container {
  width: 100%;
  max-width: 400px;
}

/* Login Box */
.login-box {
  background-color: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-box h1 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.login-box h1 span {
  color: #2ecc71;
}

.login-box p {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 20px;
}

/* Input Fields */
.input-group {
  text-align: left;
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}

.input-group input:focus {
  border-color: #2ecc71;
}

/* Button */
button {
  width: 100%;
  padding: 12px;
  background-color: #2ecc71;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #27ae60;
}

/* Sign up link */
.signup-link {
  margin-top: 15px;
  font-size: 0.9rem;
}

.signup-link a {
  color: #2ecc71;
  text-decoration: none;
  font-weight: 500;
}

.signup-link a:hover {
  text-decoration: underline;
}
